# PersonalBlog

./: .gitignore
PersonalBlog/: PersonalBlog.sln
PersonalBlog/PersonalBlog.Core/: ApplicationConfigurator.cs
PersonalBlog/PersonalBlog.Core/Entites/: Comment.cs  Post.cs  User.cs
PersonalBlog/PersonalBlog.Database/: ApplicationContext.cs  CommentRepository.cs  ICommentRepository.cs  PersonalBlog.Database.csproj  PostRepository.cs  UserRepository.cs
PersonalBlog/PersonalBlog.Database/Migrations/: 20190307145559_Initial.Designer.cs  20190307145559_Initial.cs  20190323094733_Test1.Designer.cs  20190323094733_Test1.cs  20190323095434_Test2.Designer.cs  20190323095434_Test2.cs  20190323133808_AddImgLink.Designer.cs  20190323133808_AddImgLink.cs  ApplicationContextModelSnapshot.cs
PersonalBlog/PersonalBlog.NewWeb/: PersonalBlog.NewWeb.csproj  Program.cs  Startup.cs
PersonalBlog/PersonalBlog.NewWeb/ClientApp/: README.md  angular.json  package-lock.json  (+1 more)
PersonalBlog/PersonalBlog.Web/: AuthentificationMiddleware.cs  Helper.cs  PersonalBlog.Web.csproj  Program.cs  Startup.cs
PersonalBlog/PersonalBlog.Web/Controllers/: CommentController.cs  HomeController.cs  PostsController.cs  UsersController.cs
PersonalBlog/PersonalBlog.Web/Pages/: AddImg.cshtml  AddPost.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ShowPosts.cshtml  ShowPosts.cshtml.cs  ShowPostsByUser.cshtml  ShowPostsByUser.cshtml.cs  _ViewImports.cshtml
PersonalBlog/PersonalBlog.Web/Pages/Shared/: _Layout.cshtml
PersonalBlog/PersonalBlog.Web/Views/: Login.cshtml  Login.cshtml.cs  ShowPost.cshtml  ShowPost.cshtml.cs  _ViewImports.cshtml
RazorClassLibrary1/: RazorClassLibrary1.sln
RazorClassLibrary1/RazorClassLibrary1/: RazorClassLibrary1.csproj
(+22 files in other folders)
